# Problem Name: Minimum Insert and Delete to Convert

---

# 1. Problem Statement

Given two arrays `a[]` and `b[]`, determine the **minimum number of insertions and deletions** required to transform array `a` into array `b`.

* You can **delete** any element from `a`.
* You can **insert** any element into `a`.
* Reordering is **not allowed**.
* (In the GFG version of this problem, elements of `b` are distinct, which allows the LIS optimization.)

---

# 2. Examples

### Example 1

```text
Input:
a = [1, 2, 5, 3, 1]
b = [1, 3, 5]

Output:
4

Explanation:

Common subsequence = [1,3]

Delete:
2
5
1

Insert:
5

Total = 3 + 1 = 4
```

---

### Example 2

```text
Input:
a = [1,2,3]
b = [2,3]

Output:
1

Delete 1
```

---

### Example 3

```text
Input:
a = [1,2]
b = [1,2]

Output:
0
```

---

# 3. Constraints

* Large arrays
* Efficient solution expected
* Elements of `b` are unique

---

# 4. Intuition

Suppose

```text
a = [4,1,2,3,5]
b = [1,2,3]
```

We should **keep** everything already appearing in correct order.

Only

```text
1 2 3
```

can remain.

Everything else is either

* deleted
* inserted

So our objective becomes

> Find the **largest common subsequence**.

Normally we'd use **LCS (Longest Common Subsequence)**.

But since `b` contains unique values, we can transform the problem into an **LIS (Longest Increasing Subsequence)** problem.

That reduces complexity from

```text
O(n*m)
```

to

```text
O(n log n)
```

---

# 5. Brute Force Approach

## Idea

Generate every possible sequence obtainable after deletions and insertions.

Check whether it becomes equal to `b`.

Take minimum operations.

---

## Algorithm

1. Try every deletion.
2. Try every insertion.
3. Track minimum operations.

---

## Code

Not practical.

---

## Dry Run

Impossible for large inputs because possibilities grow exponentially.

---

## Time Complexity

```text
Exponential
```

---

## Space Complexity

```text
Exponential
```

---

# 6. Better Approach (Dynamic Programming - LCS)

## Idea

Minimum operations depend on the **Longest Common Subsequence (LCS)**.

If

```text
LCS = x
```

Then

Delete

```text
len(a)-x
```

Insert

```text
len(b)-x
```

Answer

```text
(len(a)-x)+(len(b)-x)
```

---

## Algorithm

1. Compute LCS.
2. Calculate deletions.
3. Calculate insertions.

---

## Code

```python
class Solution:
    def minInsAndDel(self, a, b):
        n = len(a)
        m = len(b)

        dp = [[0]*(m+1) for _ in range(n+1)]

        for i in range(1,n+1):
            for j in range(1,m+1):

                if a[i-1]==b[j-1]:
                    dp[i][j]=1+dp[i-1][j-1]
                else:
                    dp[i][j]=max(dp[i-1][j],dp[i][j-1])

        lcs=dp[n][m]

        return (n-lcs)+(m-lcs)
```

---

## Time Complexity

```text
O(n*m)
```

---

## Space Complexity

```text
O(n*m)
```

---

# 7. Optimal Approach (HashMap + LIS)

## Intuition

Instead of finding LCS directly:

Replace every element of `a` with its position inside `b`.

Example

```text
a = [4,1,5,2,3]

b = [1,2,3,5]
```

Index map

```text
1 → 0
2 → 1
3 → 2
5 → 3
```

Convert `a`

```text
4 -> ignore

1 ->0
5 ->3
2 ->1
3 ->2

Sequence

[0,3,1,2]
```

Now find

```text
Longest Increasing Subsequence

[0,1,2]
```

Length

```text
3
```

That is exactly the LCS.

---

## Why does LIS become LCS?

Because:

* every value of `b` has a unique index
* increasing indices preserve order
* preserving order means common subsequence

Hence

```text
LCS = LIS
```

---

## Algorithm

### Step 1

Store every value of `b` with its index.

```text
1→0
2→1
3→2
5→3
```

---

### Step 2

Traverse `a`.

Ignore values not in `b`.

Convert remaining values into indices.

---

### Step 3

Find LIS of index sequence using Binary Search.

---

### Step 4

Suppose

```text
LIS = common
```

Then

```text
Delete = len(a)-common

Insert = len(b)-common

Answer

Delete+Insert
```

---

## Code

```python
class Solution:

    def lower_bound(self, arr, target):
        low = 0
        high = len(arr)

        while low < high:
            mid = low + (high - low) // 2

            if arr[mid] >= target:
                high = mid
            else:
                low = mid + 1

        return low

    def minInsAndDel(self, a, b):

        index_map = {}

        for i, num in enumerate(b):
            index_map[num] = i

        lis = []

        for num in a:

            if num not in index_map:
                continue

            idx = index_map[num]

            pos = self.lower_bound(lis, idx)

            if pos == len(lis):
                lis.append(idx)
            else:
                lis[pos] = idx

        common = len(lis)

        return (len(a) - common) + (len(b) - common)
```

---

## Dry Run

### Input

```text
a = [4,1,5,2,3]

b = [1,2,3,5]
```

Index Map

```text
1→0
2→1
3→2
5→3
```

Convert

```text
4 ignored

Sequence

0
3
1
2
```

LIS Construction

```
[]

0

[0]

3

[0,3]

1

replace 3

[0,1]

2

append

[0,1,2]
```

Common

```text
3
```

Delete

```text
5-3=2
```

Insert

```text
4-3=1
```

Answer

```text
3
```

---

## Time Complexity

Building HashMap

```text
O(m)
```

Processing array

```text
O(n)
```

Each Binary Search

```text
O(log m)
```

Overall

```text
O((n+m) log m)
```

---

## Space Complexity

```text
HashMap : O(m)

LIS : O(m)
```

Overall

```text
O(m)
```

---

# 8. Recursion Tree / DP Table / Diagram

## Mapping

```
b

1 2 3 5
0 1 2 3
```

↓

```
a

4 1 5 2 3

↓

ignore

0 3 1 2
```

↓

```
LIS

0 1 2
```

↓

```
LCS Length = 3
```

---

# 9. Why This Works

* Every value in `b` has a unique index.
* A common subsequence must preserve the order of elements in `b`.
* Increasing indices correspond exactly to preserving that order.
* Therefore, finding the LIS of the mapped indices is equivalent to finding the LCS.
* Once the maximum common subsequence is known:

  * Delete all extra elements from `a`.
  * Insert all missing elements from `b`.

Thus, the minimum operations are:

```text
(len(a) - common) + (len(b) - common)
```

---

# 10. Edge Cases

### Empty arrays

```text
a=[]

b=[]

Answer=0
```

---

### One empty

```text
a=[]

b=[1,2]

Insert 2
```

---

### Same arrays

```text
Answer=0
```

---

### No common elements

```text
a=[1,2]

b=[3,4]

Delete=2

Insert=2

Answer=4
```

---

### All elements common

```text
Answer=0
```

---

# 11. Interview Explanation (30–60 sec)

> "The minimum operations depend on the longest common subsequence because those elements can remain unchanged. A straightforward DP solution computes the LCS in `O(n*m)`. Since the second array contains unique elements, I map each value to its index and transform the first array into a sequence of indices. The LCS problem then becomes finding the Longest Increasing Subsequence of that index sequence. Using binary search, LIS is computed in `O(n log m)`. If the common subsequence has length `k`, the answer is `(len(a) - k) + (len(b) - k)`."

---

# 12. Key Takeaways

* Minimum operations depend on the LCS.
* Unique elements in `b` allow **LCS → LIS** conversion.
* HashMap maps values to indices.
* Binary search computes LIS efficiently.
* Final formula:

  ```
  Answer = (len(a) - common) + (len(b) - common)
  ```
* Time complexity improves from `O(n*m)` to `O((n+m) log m)`.

---

# 13. Common Mistakes

* Forgetting to ignore elements in `a` that are not present in `b`.
* Using `upper_bound` instead of `lower_bound` for LIS.
* Assuming the LIS optimization works when `b` contains duplicate values (it does not).
* Returning only deletions or only insertions instead of their sum.
* Confusing LIS on values with LIS on **mapped indices**.

---

# 14. Related Problems

* Longest Common Subsequence (LCS)
* Longest Increasing Subsequence (LIS)
* Minimum Insertions and Deletions to Transform One String into Another
* Edit Distance (Insert/Delete/Replace)
* Patience Sorting (LIS with Binary Search)
