# Rat Maze With Multiple Jumps - Complete Solution Guide

## Problem Understanding

```
Given: nГ—n matrix where mat[i][j] = max steps rat can jump RIGHT or DOWN
Find: Path from (0,0) to (n-1,n-1)
Rule: Shortest jumps first, Right preferred over Down for same jump length
Return: nГ—n matrix with 1s marking path, or [[-1]] if no path
```

---

## APPROACH 1: BRUTE FORCE (Simple Recursion)

### Concept
```
Try ALL possible jumps from each cell
Direction priority: Right first, then Down
No pruning - explores every possibility
```

### Brute Force Code

```python
class Solution_BruteForce:
    def ShortestDistance(self, mat):
        n = len(mat)
        ans = [[0] * n for _ in range(n)]
        visited = [[False] * n for _ in range(n)]
        
        def solve(i, j):
            # вң… Base Case: Reached destination
            if i == n-1 and j == n-1:
                ans[i][j] = 1
                return True
            
            # вқҢ Out of bounds or blocked
            if i >= n or j >= n or mat[i][j] == 0:
                return False
            
            # вқҢ Already visited (avoid cycles)
            if visited[i][j]:
                return False
            
            # Mark current cell
            visited[i][j] = True
            ans[i][j] = 1
            max_jump = mat[i][j]
            
            # Try all jumps from 1 to max_jump
            for k in range(1, max_jump + 1):
                # Try RIGHT first (forward)
                if j + k < n:
                    if solve(i, j + k):
                        return True
                
                # Try DOWN second
                if i + k < n:
                    if solve(i + k, j):
                        return True
            
            # Backtrack
            visited[i][j] = False
            ans[i][j] = 0
            return False
        
        if solve(0, 0):
            return ans
        return [[-1]]
```

---

## BRUTE FORCE DRY RUN

### Input: `mat = [[2,1,0,0],[3,0,0,1],[0,1,0,1],[0,0,0,1]]`

```
Initial Matrix:
+---+---+---+---+
| 2 | 1 | 0 | 0 |   Row 0
+---+---+---+---+
| 3 | 0 | 0 | 1 |   Row 1
+---+---+---+---+
| 0 | 1 | 0 | 1 |   Row 2
+---+---+---+---+
| 0 | 0 | 0 | 1 |   Row 3
+---+---+---+---+
```

```
STEP-BY-STEP TRACE:
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

solve(0,0) вҶ’ mat[0][0]=2, mark ans[0][0]=1
в”Ӯ
в”ңв”Җв”Җв”Җ k=1: Try RIGHT вҶ’ solve(0,1)
в”Ӯ         mat[0][1]=1, mark ans[0][1]=1
в”Ӯ         в”Ӯ
в”Ӯ         в”ңв”Җв”Җв”Җ k=1: Try RIGHT вҶ’ solve(0,2)
в”Ӯ         в”Ӯ         mat[0][2]=0 вҶ’ BLOCKED вқҢ return False
в”Ӯ         в”Ӯ
в”Ӯ         в”ңв”Җв”Җв”Җ k=1: Try DOWN вҶ’ solve(1,1)
в”Ӯ         в”Ӯ         mat[1][1]=0 вҶ’ BLOCKED вқҢ return False
в”Ӯ         в”Ӯ
в”Ӯ         в””в”Җв”Җв”Җ No more jumps вҶ’ BACKTRACK ans[0][1]=0
в”Ӯ
в”ңв”Җв”Җв”Җ k=1: Try DOWN вҶ’ solve(1,0)
в”Ӯ         mat[1][0]=3, mark ans[1][0]=1
в”Ӯ         в”Ӯ
в”Ӯ         в”ңв”Җв”Җв”Җ k=1: Try RIGHT вҶ’ solve(1,1)
в”Ӯ         в”Ӯ         mat[1][1]=0 вҶ’ BLOCKED вқҢ
в”Ӯ         в”Ӯ
в”Ӯ         в”ңв”Җв”Җв”Җ k=1: Try DOWN вҶ’ solve(2,0)
в”Ӯ         в”Ӯ         mat[2][0]=0 вҶ’ BLOCKED вқҢ
в”Ӯ         в”Ӯ
в”Ӯ         в”ңв”Җв”Җв”Җ k=2: Try RIGHT вҶ’ solve(1,2)
в”Ӯ         в”Ӯ         mat[1][2]=0 вҶ’ BLOCKED вқҢ
в”Ӯ         в”Ӯ
в”Ӯ         в”ңв”Җв”Җв”Җ k=2: Try DOWN вҶ’ solve(3,0)
в”Ӯ         в”Ӯ         mat[3][0]=0 вҶ’ BLOCKED вқҢ
в”Ӯ         в”Ӯ
в”Ӯ         в”ңв”Җв”Җв”Җ k=3: Try RIGHT вҶ’ solve(1,3)
в”Ӯ         в”Ӯ         mat[1][3]=1, mark ans[1][3]=1
в”Ӯ         в”Ӯ         в”Ӯ
в”Ӯ         в”Ӯ         в”ңв”Җв”Җв”Җ k=1: Try RIGHT вҶ’ solve(1,4) OUT OF BOUNDS вқҢ
в”Ӯ         в”Ӯ         в”Ӯ
в”Ӯ         в”Ӯ         в””в”Җв”Җв”Җ k=1: Try DOWN вҶ’ solve(2,3)
в”Ӯ         в”Ӯ                   mat[2][3]=1, mark ans[2][3]=1
в”Ӯ         в”Ӯ                   в”Ӯ
в”Ӯ         в”Ӯ                   в””в”Җв”Җв”Җ k=1: Try DOWN вҶ’ solve(3,3)
в”Ӯ         в”Ӯ                             i=n-1, j=n-1 вң… DESTINATION!
в”Ӯ         в”Ӯ                             ans[3][3]=1, return True
в”Ӯ         в”Ӯ
в”Ӯ         в””в”Җв”Җв”Җ вң… Path Found!
в”Ӯ
в””в”Җв”Җв”Җ вң… Return True

FINAL ANSWER MATRIX:
+---+---+---+---+
| 1 | 0 | 0 | 0 |   (0,0) вң“
+---+---+---+---+
| 1 | 0 | 0 | 1 |   (1,0) вң“  (1,3) вң“
+---+---+---+---+
| 0 | 0 | 0 | 1 |   (2,3) вң“
+---+---+---+---+
| 0 | 0 | 0 | 1 |   (3,3) вң“
+---+---+---+---+

PATH: (0,0) вҶ’DOWNвҶ’ (1,0) вҶ’RIGHT 3вҶ’ (1,3) вҶ’DOWNвҶ’ (2,3) вҶ’DOWNвҶ’ (3,3) вң…
```

### Brute Force Complexity
```
вҸ° Time:  O(nВІ Г— 2^(nВІ))  вҖ” exponential, tries all paths
рҹ’ҫ Space: O(nВІ)           вҖ” recursion stack + visited matrix
```

---

## APPROACH 2: OPTIMAL SOLUTION (Backtracking with Pruning)

### Key Optimization Idea
```
рҹ”‘ PRUNING TRICK:
   When a cell leads to NO valid path:
   вҶ’ Set mat[i][j] = 0 (permanently block it)
   вҶ’ Future recursive calls SKIP this cell instantly
   вҶ’ Avoids re-exploring dead ends!
```

### Visual Comparison
```
BRUTE FORCE:              OPTIMAL (with pruning):
                          
(0,0)вҶ’(0,1)вҶ’DEAD         (0,0)вҶ’(0,1)вҶ’DEAD
(0,0)вҶ’(0,1)вҶ’...          mat[0][1] = 0 вҶҗ BLOCKED FOREVER!
 вҶ‘ explores (0,1)         (0,0) never tries (0,1) again вң…
   again & again!
```

### Optimal Code (Your Solution - Explained)

```python
class Solution:
    def ShortestDistance(self, mat):
        n = len(mat)
        
        # Result matrix - all zeros initially
        ans = [[0] * n for _ in range(n)]

        def backtrack(i, j):
            
            # в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
            # BASE CASE: Reached destination!
            # в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
            if i == n - 1 and j == n - 1:
                ans[i][j] = 1
                return True
            
            # в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
            # INVALID STATES: Out of bounds or blocked
            # в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
            if i >= n or j >= n or mat[i][j] == 0:
                return False
            
            # в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
            # INCLUDE current cell in path
            # в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
            ans[i][j] = 1
            max_jump = mat[i][j]
            
            # в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
            # EXPLORE: Try jumps 1 to max_jump
            #          For each jump k:
            #          вҶ’ RIGHT first (shorter paths preferred)
            #          вҶ’ DOWN second
            # в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
            for k in range(1, max_jump + 1):
                
                # рҹ‘ү Try moving RIGHT (forward)
                if j + k < n:
                    if backtrack(i, j + k):
                        return True
                
                # рҹ‘Ү Try moving DOWN
                if i + k < n:
                    if backtrack(i + k, j):
                        return True
            
            # в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
            # BACKTRACK + PRUNE:
            # Remove from path AND block permanently
            # mat[i][j] = 0 ensures this dead-end cell
            # is NEVER visited again by any future call
            # в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
            ans[i][j] = 0
            mat[i][j] = 0   # вҶҗ THE KEY PRUNING STEP!
            return False

        # Start from top-left corner
        if backtrack(0, 0):
            return ans
        else:
            return [[-1]]
```

---

## OPTIMAL SOLUTION DRY RUN

### Input: `mat = [[2,1,0,0],[3,0,0,1],[0,1,0,1],[0,0,0,1]]`

```
Initial State:
в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  2  в”Ӯ  1  в”Ӯ  0  в”Ӯ  0  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  3  в”Ӯ  0  в”Ӯ  0  в”Ӯ  1  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  0  в”Ӯ  1  в”Ӯ  0  в”Ӯ  1  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  0  в”Ӯ  0  в”Ӯ  0  в”Ӯ  1  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
```

```
DETAILED EXECUTION:
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

CALL 1: backtrack(0, 0)
        mat[0][0] = 2, ans[0][0] = 1
        max_jump = 2
        
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ  k=1: RIGHT вҶ’ backtrack(0, 1)           в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  CALL 2: backtrack(0, 1)
          mat[0][1] = 1, ans[0][1] = 1
          max_jump = 1
          
          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
          в”Ӯ  k=1: RIGHT вҶ’ backtrack(0, 2)       в”Ӯ
          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
          
    CALL 3: backtrack(0, 2)
            mat[0][2] = 0 вҶ’ RETURN FALSE вқҢ
          
          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
          в”Ӯ  k=1: DOWN  вҶ’ backtrack(1, 1)       в”Ӯ
          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
          
    CALL 4: backtrack(1, 1)
            mat[1][1] = 0 вҶ’ RETURN FALSE вқҢ
          
          в•җв•җ No more k values в•җв•җ
          рҹ”ҙ BACKTRACK: ans[0][1]=0, mat[0][1]=0 (PRUNED!)
          RETURN FALSE вқҢ
        
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ  k=1: DOWN  вҶ’ backtrack(1, 0)           в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  CALL 5: backtrack(1, 0)
          mat[1][0] = 3, ans[1][0] = 1
          max_jump = 3
          
          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
          в”Ӯ  k=1: RIGHT вҶ’ backtrack(1, 1)       в”Ӯ
          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
          
    CALL 6: backtrack(1,1): mat[1][1]=0 вҶ’ FALSE вқҢ
          
          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
          в”Ӯ  k=1: DOWN  вҶ’ backtrack(2, 0)       в”Ӯ
          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
          
    CALL 7: backtrack(2,0): mat[2][0]=0 вҶ’ FALSE вқҢ
          
          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
          в”Ӯ  k=2: RIGHT вҶ’ backtrack(1, 2)       в”Ӯ
          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
          
    CALL 8: backtrack(1,2): mat[1][2]=0 вҶ’ FALSE вқҢ
          
          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
          в”Ӯ  k=2: DOWN  вҶ’ backtrack(3, 0)       в”Ӯ
          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
          
    CALL 9: backtrack(3,0): mat[3][0]=0 вҶ’ FALSE вқҢ
          
          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
          в”Ӯ  k=3: RIGHT вҶ’ backtrack(1, 3) вңЁ    в”Ӯ
          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
          
    CALL 10: backtrack(1, 3)
             mat[1][3] = 1, ans[1][3] = 1
             max_jump = 1
             
             в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
             в”Ӯ  k=1: RIGHTвҶ’backtrack(1,4) OOB вқҢв”Ӯ
             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
             в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
             в”Ӯ  k=1: DOWN вҶ’ backtrack(2, 3) вңЁ  в”Ӯ
             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
             
      CALL 11: backtrack(2, 3)
               mat[2][3] = 1, ans[2][3] = 1
               max_jump = 1
               
               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
               в”Ӯ  k=1: RIGHTвҶ’(2,4) OOB вқҢ     в”Ӯ
               в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
               в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
               в”Ӯ  k=1: DOWN вҶ’ backtrack(3,3)  в”Ӯ
               в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
               
        CALL 12: backtrack(3, 3)
                 i=n-1=3, j=n-1=3 вҶ’ DESTINATION! рҹҺҜ
                 ans[3][3] = 1
                 RETURN TRUE вң…
               
               вң… RETURN TRUE
             
             вң… RETURN TRUE
          
          вң… RETURN TRUE
        
        вң… RETURN TRUE
      
      вң… RETURN TRUE
    
    вң… RETURN TRUE

FINAL STATE:
в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
```

### Final Answer Visualization

```
ans[][] matrix:          Path Visualization:
в”Ңв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ 1 в”Ӯ 0 в”Ӯ 0 в”Ӯ 0 в”Ӯ       в”Ӯ(0,0)в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ
в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”Ӯ  вҳ…  в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ
в”Ӯ 1 в”Ӯ 0 в”Ӯ 0 в”Ӯ 1 в”Ӯ       в”Ӯ  вҶ“  в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ
в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө   вҶ’   в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 0 в”Ӯ 0 в”Ӯ 0 в”Ӯ 1 в”Ӯ       в”Ӯ(1,0)в”Ӯ     в”Ӯ     в”Ӯ(1,3)в”Ӯ
в”ңв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Ө       в”Ӯ  вҳ…в”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җвҳ…  в”Ӯ
в”Ӯ 0 в”Ӯ 0 в”Ӯ 0 в”Ӯ 1 в”Ӯ       в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ  вҶ“  в”Ӯ
в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҳ       в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
                        в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ(2,3)в”Ӯ
                        в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ  вҳ…  в”Ӯ
                        в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ  вҶ“  в”Ӯ
                        в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
                        в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ(3,3)в”Ӯ
                        в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ  вҳ…  в”Ӯ
                        в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ

PATH: (0,0) вҶ’ (1,0) вҶ’ (1,3) вҶ’ (2,3) вҶ’ (3,3)
       Start  Down1  Right3   Down1    Down1=END вң…
```

---

## DRY RUN: No Path Case

### Input: `mat = [[2,1,0,0],[2,0,0,1],[0,1,0,1],[0,0,0,1]]`

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  2  в”Ӯ  1  в”Ӯ  0  в”Ӯ  0  в”Ӯ  вҶҗ (0,0) can jump max 2
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  2  в”Ӯ  0  в”Ӯ  0  в”Ӯ  1  в”Ӯ  вҶҗ (1,0) can jump max 2
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө     but (1,2) is blocked!
в”Ӯ  0  в”Ӯ  1  в”Ӯ  0  в”Ӯ  1  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  0  в”Ӯ  0  в”Ӯ  0  в”Ӯ  1  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ

backtrack(0,0): max=2
  k=1 RIGHT вҶ’ (0,1): max=1
    k=1 RIGHT вҶ’ (0,2): 0 вқҢ
    k=1 DOWN  вҶ’ (1,1): 0 вқҢ
  рҹ”ҙ PRUNE (0,1): mat[0][1]=0
  
  k=1 DOWN  вҶ’ (1,0): max=2
    k=1 RIGHT вҶ’ (1,1): 0 вқҢ
    k=1 DOWN  вҶ’ (2,0): 0 вқҢ
    k=2 RIGHT вҶ’ (1,2): 0 вқҢ
    k=2 DOWN  вҶ’ (3,0): 0 вқҢ
  рҹ”ҙ PRUNE (1,0): mat[1][0]=0
  
  k=2 RIGHT вҶ’ (0,2): 0 вқҢ
  k=2 DOWN  вҶ’ (2,0): 0 вқҢ

рҹ”ҙ PRUNE (0,0): mat[0][0]=0
RETURN FALSE вқҢ

OUTPUT: [[-1]]
```

---

## COMPLEXITY ANALYSIS

```
в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
в•‘                    COMPLEXITY TABLE                          в•‘
в• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ  в•‘
в•‘     Approach         в•‘ Time          в•‘ Space                в•‘
в• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ  в•‘
в•‘ Brute Force          в•‘ O(2^(nВІ))     в•‘ O(nВІ)               в•‘
в•‘ (No Pruning)         в•‘ Exponential   в•‘ Recursion stack      в•‘
в• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ  в•‘
в•‘ Optimal              в•‘ O(nВІГ—M)       в•‘ O(1) extra*         в•‘
в•‘ (With Pruning)       в•‘ where M=max   в•‘ (*modifies mat)      в•‘
в•‘                      в•‘ element in matв•‘                      в•‘
в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ  в•қ

WHY OPTIMAL IS BETTER:
в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ
Each cell (nВІ total) is processed AT MOST ONCE
  вҶ’ Once pruned (set to 0), NEVER revisited
  вҶ’ For each cell, we try max M jumps
  вҶ’ Total: O(nВІ Г— M) operations

Brute Force:
  вҶ’ Same dead-end explored MULTIPLE times
  вҶ’ Can revisit same cell exponentially many times
```

---

## COMPLETE TEMPLATE

```python
"""
в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
в•‘         RAT MAZE WITH MULTIPLE JUMPS                     в•‘
в•‘         Complete Solution Template                       в•‘
в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ

PROBLEM: nГ—n matrix, rat goes from (0,0) to (n-1,n-1)
         mat[i][j] = max jump length (RIGHT or DOWN)
         0 = blocked cell
         
STRATEGY: Backtracking + Dead-end Pruning
          Shortest jump first, Right before Down
"""

class Solution:
    def ShortestDistance(self, mat):
        """
        Parameters: mat[][] - nГ—n grid
        Returns:    nГ—n path matrix or [[-1]]
        
        Time:  O(nВІ Г— max_element)
        Space: O(1) extra (O(nВІ) for ans matrix)
        """
        n = len(mat)
        
        # в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        # в”Ӯ  Initialize result matrix   в”Ӯ
        # в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        ans = [[0] * n for _ in range(n)]

        def backtrack(i, j):
            """
            Recursive function with pruning
            Returns True if path found from (i,j) to (n-1,n-1)
            """
            
            # в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
            # вң… BASE CASE: At destination
            # в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
            if i == n - 1 and j == n - 1:
                ans[i][j] = 1
                return True
            
            # в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
            # вқҢ INVALID: Out of bounds or blocked
            # в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
            if i >= n or j >= n or mat[i][j] == 0:
                return False
            
            # в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
            # рҹ“Ң MARK: Include cell in path
            # в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
            ans[i][j] = 1
            max_jump = mat[i][j]
            
            # в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
            # рҹ”Қ EXPLORE: All jumps, shortest first
            #             Right (j+k) before Down (i+k)
            # в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
            for k in range(1, max_jump + 1):
                
                # рҹ‘ү RIGHT: same row, next column
                if j + k < n:
                    if backtrack(i, j + k):
                        return True
                
                # рҹ‘Ү DOWN: next row, same column
                if i + k < n:
                    if backtrack(i + k, j):
                        return True
            
            # в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
            # рҹ”ҙ PRUNE: Dead end found
            #    - Remove from current path
            #    - Block permanently to avoid re-exploration
            # в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
            ans[i][j] = 0
            mat[i][j] = 0    # KEY OPTIMIZATION!
            return False

        # в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        # в”Ӯ  Start backtracking from (0, 0)     в”Ӯ
        # в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        if backtrack(0, 0):
            return ans
        else:
            return [[-1]]


# в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
#                    TESTING
# в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ

def print_matrix(matrix, title=""):
    print(f"\n{title}")
    print("в”Ң" + "в”Җв”Җв”Җв”Җв”Җв”¬" * (len(matrix[0])-1) + "в”Җв”Җв”Җв”Җв”Җв”җ")
    for i, row in enumerate(matrix):
        print("в”Ӯ " + " в”Ӯ ".join(f"  {v} " for v in row) + " в”Ӯ")
        if i < len(matrix)-1:
            print("в”ң" + "в”Җв”Җв”Җв”Җв”Җв”ј" * (len(row)-1) + "в”Җв”Җв”Җв”Җв”Җв”Ө")
    print("в””" + "в”Җв”Җв”Җв”Җв”Җв”ҙ" * (len(matrix[0])-1) + "в”Җв”Җв”Җв”Җв”Җв”ҳ")

def run_test(test_num, mat):
    print(f"\n{'в•җ'*55}")
    print(f"TEST CASE {test_num}")
    print(f"{'в•җ'*55}")
    
    # Deep copy for display (solution modifies mat)
    import copy
    mat_display = copy.deepcopy(mat)
    mat_solve   = copy.deepcopy(mat)
    
    print_matrix(mat_display, "INPUT MATRIX:")
    
    sol = Solution()
    result = sol.ShortestDistance(mat_solve)
    
    print_matrix(result, "OUTPUT (Path Matrix):")
    
    if result != [[-1]]:
        path = []
        for i in range(len(result)):
            for j in range(len(result[0])):
                if result[i][j] == 1:
                    path.append(f"({i},{j})")
        print(f"\nPath cells: {' вҶ’ '.join(path)}")
    else:
        print("\nNo valid path exists!")

# Test Case 1
mat1 = [[2, 1, 0, 0],
        [3, 0, 0, 1],
        [0, 1, 0, 1],
        [0, 0, 0, 1]]
run_test(1, mat1)

# Test Case 2
mat2 = [[2, 1, 0, 0],
        [2, 0, 0, 1],
        [0, 1, 0, 1],
        [0, 0, 0, 1]]
run_test(2, mat2)

# Test Case 3: Single cell
mat3 = [[1]]
run_test(3, mat3)
```

---

## KEY DIFFERENCES SUMMARY

```
в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ұв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
в•‘    Feature        в•‘   Brute Force        в•‘   Optimal            в•‘
в• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј
в•‘ Dead-end handling в•‘ Explore again next   в•‘ Block permanently    в•‘
в•‘                   в•‘ time (wasteful)      в•‘ mat[i][j]=0 (fast)   в•‘
в• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј
в•‘ Visited tracking  в•‘ Extra visited[][]    в•‘ Uses mat itself      в•‘
в•‘                   в•‘ matrix needed        в•‘ No extra space       в•‘
в• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј
в•‘ Time complexity   в•‘ O(2^nВІ) worst case   в•‘ O(nВІ Г— M)           в•‘
в• в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•¬в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ј
в•‘ Best for          в•‘ Small n (вүӨ5)         в•‘ n up to 50 вң…        в•‘
в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•©в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ

PRUNING = "Remember dead ends, never go there again"
       вҶ’ Transforms exponential вҶ’ polynomial! рҹҡҖ
```
