# Problem Name: Count Pairs Divisible By K

---

# Problem Statement

Given an array `arr` of `N` integers and an integer `k`, count the number of pairs `(i, j)` such that:

* `i < j`
* `(arr[i] + arr[j]) % k == 0`

Return the total number of such pairs.

---

# Examples

### Example 1

```text
Input:
arr = [2, 2, 1, 7, 5, 3]
k = 4

Output:
5
```

### Explanation

Valid pairs are:

```text
(2,2)
(1,7)
(7,5)
(1,3)
(5,3)
```

Their sums are divisible by `4`.

---

### Example 2

```text
Input:
arr = [1, 2, 3, 4, 5]
k = 3

Output:
4
```

---

# Constraints

```text
1 ≤ N ≤ 10^5
1 ≤ arr[i] ≤ 10^9
1 ≤ k ≤ 10^5
```

---

# Intuition

A pair is valid if

```text
(arr[i] + arr[j]) % k == 0
```

Instead of checking the entire numbers, only their **remainders when divided by `k`** matter.

Suppose

```text
arr[i] % k = r1
arr[j] % k = r2
```

Then

```text
(r1 + r2) % k == 0
```

So every remainder has a complementary remainder.

Example (`k = 4`)

```text
0 ↔ 0
1 ↔ 3
2 ↔ 2
3 ↔ 1
```

---

# Brute Force Approach

## Idea

Check every possible pair.

If their sum is divisible by `k`, increase the answer.

---

## Algorithm

1. Initialize answer as `0`.
2. Pick every element.
3. Pair it with every element after it.
4. Check whether the sum is divisible by `k`.
5. If yes, increment answer.
6. Return answer.

---

## Code (Python)

```python
class Solution:
    def countKdivPairs(self, arr, k):
        res = 0

        for i in range(len(arr)):
            for j in range(i + 1, len(arr)):
                if (arr[i] + arr[j]) % k == 0:
                    res += 1

        return res
```

---

## Dry Run

```text
arr = [2,2,1,7]
k = 4
```

Check every pair

| Pair  | Sum | Divisible |
| ----- | --- | --------- |
| (2,2) | 4   | ✅         |
| (2,1) | 3   | ❌         |
| (2,7) | 9   | ❌         |
| (2,1) | 3   | ❌         |
| (2,7) | 9   | ❌         |
| (1,7) | 8   | ✅         |

Answer

```text
2
```

---

## Time Complexity

```text
O(N²)
```

---

## Space Complexity

```text
O(1)
```

---

# Better Approach

## Idea

Instead of checking every pair repeatedly,

Count how many numbers have each remainder.

Then count pairs between complementary remainders.

Example

```text
k = 4

0 ↔ 0
1 ↔ 3
2 ↔ 2
```

---

## Algorithm

1. Create frequency array of size `k`.
2. Count frequency of every remainder.
3. Count remainder `0` pairs.
4. Count pairs between `i` and `k-i`.
5. If `k` is even, count `k/2` pairs separately.
6. Return answer.

---

## Code (Python)

```python
class Solution:
    def countKdivPairs(self, arr, k):
        freq = [0] * k

        for num in arr:
            freq[num % k] += 1

        ans = freq[0] * (freq[0] - 1) // 2

        for i in range(1, k // 2 + 1):
            if i != k - i:
                ans += freq[i] * freq[k - i]

        if k % 2 == 0:
            ans += freq[k // 2] * (freq[k // 2] - 1) // 2

        return ans
```

---

## Time Complexity

```text
O(N + K)
```

---

## Space Complexity

```text
O(K)
```

---

# Optimal Approach

## Intuition

Instead of storing every remainder first,

Count valid pairs **while traversing the array only once**.

For every number,

* Find its remainder.
* Check how many previous numbers were waiting for this remainder.
* Add those pairs.
* Store the complement remainder needed by this number.

This avoids a second traversal over the remainder array.

---

## Algorithm

1. Create empty HashMap.
2. Initialize answer to `0`.
3. Traverse every number.
4. Compute its remainder.
5. Add previously waiting numbers to answer.
6. Store its complement remainder.
7. Return answer.

---

## Code (Python)

```python
class Solution:
    def countKdivPairs(self, arr, k):
        mp = {}
        ans = 0

        for num in arr:
            rem = num % k

            ans += mp.get(rem, 0)

            complement = (k - rem) % k
            mp[complement] = mp.get(complement, 0) + 1

        return ans
```

---

## Dry Run

```text
arr = [2,2,1,7]
k = 4
```

| Current | Remainder | Pairs Added | Map           |
| ------- | --------- | ----------- | ------------- |
| 2       | 2         | 0           | {2:1}         |
| 2       | 2         | 1           | {2:2}         |
| 1       | 1         | 0           | {2:2,3:1}     |
| 7       | 3         | 1           | {2:2,3:1,1:1} |

Answer

```text
2
```

---

## Time Complexity

```text
O(N)
```

---

## Space Complexity

```text
O(K)
```

(At most one entry per possible remainder.)

---

# Recursion Tree / DP Table / Diagram

Not applicable.

This problem is solved using **Hashing** and **Modulo Arithmetic**.

Diagram:

```text
k = 4

Remainders

0 <------> 0

1 <------> 3

2 <------> 2
```

Whenever a remainder appears, it pairs with its complementary remainder.

---

# Why This Works

Suppose

```text
a % k = r1
b % k = r2
```

Then

```text
(a+b)%k

=((a%k)+(b%k))%k

=(r1+r2)%k
```

To make the sum divisible by `k`

```text
(r1+r2)%k=0
```

So

```text
r2=(k-r1)%k
```

This mathematical property guarantees that every valid pair is counted exactly once.

---

# Edge Cases

### 1. Empty array

```text
[]
```

Answer

```text
0
```

---

### 2. Single element

```text
[5]
```

No pair exists.

---

### 3. All numbers divisible by k

```text
arr=[4,8,12]
k=4
```

Every pair is valid.

---

### 4. k = 1

Every number has remainder `0`.

Every pair is valid.

---

### 5. Even k

Need special handling for

```text
remainder = k/2
```

because it pairs with itself.

---

# Interview Explanation (30–60 sec)

> "The brute-force solution checks every pair, which takes O(N²). A better approach is to use modulo arithmetic. Two numbers form a valid pair if the sum of their remainders modulo `k` is `0`. We can either count the frequency of each remainder and compute complementary pairs in O(N + K), or process the array in one pass using a hash map. In the one-pass approach, each number checks how many previously seen numbers were waiting for its remainder, adds that count to the answer, and then records the complementary remainder needed for future numbers. This gives an O(N) time solution with O(K) extra space."

---

# Key Takeaways

* Use **modulo arithmetic** instead of actual sums.
* Complement remainder is

```text
(k - remainder) % k
```

* HashMap gives a one-pass solution.
* Frequency array is easier to understand.
* Every valid pair is counted exactly once.

---

# Common Mistakes

❌ Checking every pair (`O(N²)`).

❌ Forgetting to use

```text
(k - rem) % k
```

instead of

```text
k - rem
```

(Otherwise `rem = 0` is handled incorrectly.)

❌ Double-counting remainder pairs.

❌ Forgetting the special case when

```text
remainder = k/2
```

for even `k` in the frequency-array approach.

❌ Allocating a huge frequency array when `k` can be extremely large; in that case, prefer the hash map solution.

---
